DDDD8Z$$$$ZZOOOOOOOOO8888888NNMMMNNNMMMNNNNNNNNDO88888OZ$Z88DDDDDDDDDD8D888D888D
8888OZ$$$77$$$$$$$$$ZOOOODMMMNNMNMMMMNNMMNNNNNNMMNND8OO$7$$ZZZZOOOZOZZZZZZZZZZZZ
ZZZZ$$$$$777777777$$$Z8NNMNMMNNNNNNMNNNNMNNN8DNMMMMMN8Z$7777777$$$$$$$$$$$$$$$$$
$$$$$$$$$$7$77777$$ZODNNMMMNNDDDNNNNMNNNNNNNNM888DNNMMMDO$$$$ZZZZZZZZZZZZZOZZ$$$
OZZZZOOOOOOZZZZZZONNNNMMNN888888DNNNNNNNMNNNNNDDO$ODNMMMMN8OO888888888888888Z$$Z
888888DDDDDDDDDDDNNMNNNND8OOOO88888DDNNNDNNNNDNNO7$$ODNMMMND8888888888888888O$$Z
8888888888DD8DDNMNNNNND8OZ$ZOZ8O888DNNDDD88DZ$$$7III7Z8DDNMMMD88888888888888OZ$Z
8888888888888DNMMNNNN8ZZ$$$OOOODDNDDDD8888Z$$ZZ7I77III$Z$ONMMMND888888888888O$$Z
8888888888888DMMMNNNO$$777OZ8DDO88DDDDD8OZ$77$Z7I?++????I$DNMMMDD88888888888OZ7$
888888888888DMNNNNDZ77I7IIZOO8DDDD8D888O7II?I7I+=~===++??IODNMMDD88888888888O$7$
888888888888NMMNN8Z$IIII??I?III$ZO88O7?=++++=~~~~~~===++??I$8NNNND8888888888O$7$
88888888888DNNNNDO7II?????+++=+???+====~~~:~::::::~~====+???$DNNDD88888888OO$777
88888888888DNDDD8$I?I???+++++==========~~~:::~:~::~~====++??IO8D888O$$$$$$$$7777
ZZZZZZZZ$$ZDN88DO7??????+?+++++=======~~~~~~~~~~~~~~~~~~==++?$88DO777777777777$$
$$$7777$$ZODD8D8O7I??+???+++++===========~~~~==~~~==~~====++?IO8D8Z$$$$ZZZZZZZOO
OOOZ$$$OO88DD8DOO$I???+??++++===========~~~~~~~~~~~~~~~===+++78DN888888888888888
888OZ$ZO888DDDD8ZZ7?????++++========~~=~~~~~~:::~:::~~~~==+++I88N888888888888888
888OZ7$O888ND8DNO$7I???+++======~~===~~~~~~~~:::::::~~=~~=+?+?ZDD888888888888888
888O$7$O88DNDDD8OZ7I???+++I+====~~~====~~~~~~~~~~=+?+?+===+++??8D888888888888888
888Z$7$O888DDDNO$???????I7$$7$$$$I?+=++==~~~=++III?+~~==+++????8D888888888888888
888Z$7$Z888NDNN87?????IIII??+++?III7II?+=~~~~??II77III++==++++?OZ888888888888888
88Z$777Z888DDNND$?????II??IZI$ZZ?+I$7Z7?==:~=?IZ7O8N887?Z+=+++?ZO888888888888888
8O$7777Z88DDD8ND7?????I?78O87$MO?:?$$O$I+=~=++I$??78Z7=7$7?++=+ZOOIO888888888888
Z$777777$ZZODND87????I7$Z$I?+I$I====7$$I+=~===I77I?===++?++===+$ZI$I$$ZZZ$ZZZZ$Z
77777777777ZI$8D7??????II7I??????I77$$II?+==+==?$ZI?+++++===~=+I?+++$$ZZZZZZOZZZ
$ZZZZZZOZO$8ZI$87II?????+??I77II??+?III??=~=+==~==++=====~~===+?=++=888888888888
88888888887O7=?77?????+++++++++====+??II++~~===~~====?=~~~~~==+?=+==888888888888
888888888O7OI++I7?????+++=======~~=+7II?===~===~~~~=~~~:~~~====?~:=+88888888888D
88888888887O+I$O7II??I??++===~~~~~?Z$7I+==~~:===??+=~::::~~===+?~~~7888888D888DD
88888888887ZIZZOIIII????+++===~~=I$Z?+?++~~~~===~?$I+~::~~====+I===O888888888888
8888888888O77OOO?7II???I??+++==+I$$$$$$7II++=?Z?~~=77?=~~==+==?I~=+8888OOO888888
O8888888888I?$I$?7III?III??+++?II777$$$$Z777?+===~==?7I====+++I?~=IOZZ$$$ZOOO888
O88888888O88II?++7III?IIII?????I7IIII7$Z$Z?+======+=+II++=++++II~=OZ$7777$ZZZZO8
888OOOOOOOOOZ???+III?I?II?????I7$7III????+??==~===+++=?+===+++I=~+77IIII777777$$
ZZ$$$$$$$$$$$7????IIIIIII??++??$Z$777II?+=+++??????7$I?====++?II?7777II777777$$$
7777777$$$$$$$77$ZIIIIIIII?+=+I$$$Z$777777I???+???+=+?+==+?++?IZZZZZZZZZZZZZOOOO
ZZZZZZOOOOOOOOOOOOIIIIIIII?+=++??II??+++===~~~~~==~~=+====+++?7OOOOOOOOOOOOOOOOO
888888888888888888$IIIIII77??+++???????????++==~~~====++?+?+?IOOOOOOOOOOOOOOOOOO
88888ZZO8888888DNNMIIII77777I??++?+++++???+==~~~~~===++++?+?I7OOOOOOOOOOOOOOOOOO
NNMMMMMMMMMMMMMMNNN77II77$$77II???++========~~:~~====+?+????7OOOOOOOOOOOOOOOOOOO
MMMMMMMMMMMMMNNNNMMI7777777777III??++++=====~=~=======????I$OOOOOOOOOOOOOOOOOOOO
MMMMMMMMMMNDNNNMMMMII7$7$$$$777II??+++++=++=~~~~~==~=+??II$OOOOOOOOOOOOOOOOOOOOO
MMMMMNDDDNNNNNMMMMMII77$Z$$$$$777I????+++====~~~===++??IZ$O8DDDDDDDDD8OOOOOOOOOZ
MMMNDDDNNNNNNMMMMMMII777$$Z$Z$$777I7I??+?+++++=+==++I7Z87I8888MMMNNMMNND8ZZ$$$$$
MNNNNDDDNNNNNNNMMMNII777$$$ZZZZZZ$$$$777IIII7II???7$OOZ7IIDDDD88NMMMMMMMNDZI7I77
NDDDDDNNNDNNNNNMMM8III7$$$$$$ZZZZZOOZOOOOOO8OOOO888OZZ7II$NNDD8DD8DMMMMMMMN87$77
